#spring.application.name=jobapp
#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#jdbc:postgresql://localhost:5432/jobapp

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres_container:5432/jobapp
spring.datasource.username=neel
spring.datasource.password=neel123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator
management.endpoint.health.show_details=always

info.app.name=JobApplication
info.app.description=Job app by Neelkamal
info.app.version=1.0.0

management.info.env.enabled=true