#spring.application.name=jobapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoint.health.show_details=always

info.app.name=JobApplication
info.app.description=Job app by Neelkamal
info.app.version=1.0.0

management.info.env.enabled=true